[gd_scene load_steps=5 format=3 uid="uid://bvhxbhtembogm"]

[ext_resource type="Script" uid="uid://7jmmf0t47vaw" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://boefe0dqoajot" path="res://assets/textures/player/player.glb" id="2_gmlin"]
[ext_resource type="Script" uid="uid://cx1a1yulq6nx3" path="res://scripts/player/player-state-machine.gd" id="3_gmlin"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d881s"]
height = 2.805664

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39731407, 0)
shape = SubResource("CylinderShape3D_d881s")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_gmlin")]
transform = Transform3D(-0.45, 0, -3.934025e-08, 0, 0.45, 0, 3.934025e-08, 0, -0.45, 0, -0.9940835, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_gmlin")
player = NodePath("..")
