[gd_scene load_steps=10 format=3 uid="uid://bvhxbhtembogm"]

[ext_resource type="Script" uid="uid://7jmmf0t47vaw" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://boefe0dqoajot" path="res://assets/textures/player/player.glb" id="2_gmlin"]
[ext_resource type="Script" uid="uid://cx1a1yulq6nx3" path="res://scripts/player/player-state-machine.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://b7hcib1fo1d54" path="res://scripts/player/player-data.gd" id="4_75vfm"]
[ext_resource type="Script" uid="uid://bnantsq1gogjc" path="res://scripts/global/health-component.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://c8bhfrcdxl1we" path="res://scripts/global/damage-dealer.gd" id="5_p47bc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmlin"]
height = 2.8

[sub_resource type="Resource" id="Resource_0owmy"]
script = ExtResource("4_75vfm")
metadata/_custom_type_script = "uid://b7hcib1fo1d54"

[sub_resource type="SphereShape3D" id="SphereShape3D_lvxji"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="CollisionBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4043106, 0)
shape = SubResource("CylinderShape3D_gmlin")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Character" parent="Pivot" instance=ExtResource("2_gmlin")]
transform = Transform3D(-0.45, 0, -3.934025e-08, 0, 0.45, 0, 3.934025e-08, 0, -0.45, 0, -0.9940835, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0640414, -0.5)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_gmlin")
player = NodePath("..")
player_data = SubResource("Resource_0owmy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_lvxji")

[node name="HitArea" type="Area3D" parent="HealthComponent"]

[node name="HitBox" type="CollisionShape3D" parent="HealthComponent/HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4043106, 0)
shape = SubResource("CylinderShape3D_gmlin")

[node name="DamageDealer" type="Area3D" parent="."]
script = ExtResource("5_p47bc")

[node name="AttackBox" type="CollisionShape3D" parent="DamageDealer"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.4, 0)
shape = SubResource("SphereShape3D_lvxji")
