[gd_scene load_steps=16 format=3 uid="uid://b02txd1j33lkh"]

[ext_resource type="Material" uid="uid://dtiphjnd4xj4f" path="res://assets/textures/env/test-texture.tres" id="2_56fvd"]
[ext_resource type="PackedScene" uid="uid://bvhxbhtembogm" path="res://scenes/player/player.tscn" id="3_rog3n"]
[ext_resource type="Script" uid="uid://b7hcib1fo1d54" path="res://scripts/player/player-data.gd" id="4_rog3n"]
[ext_resource type="PackedScene" uid="uid://bt3jnpmq6oflw" path="res://scenes/enemy/slime.tscn" id="4_u3nbo"]
[ext_resource type="PackedScene" uid="uid://g3oggeq5xbun" path="res://scenes/env/props/boxes/wood-box.tscn" id="5_56fvd"]
[ext_resource type="Script" uid="uid://cmmu85uwvhmqh" path="res://scripts/player/player-config.gd" id="5_u3nbo"]
[ext_resource type="PackedScene" uid="uid://ccfolyyfiqe6m" path="res://scenes/env/props/chests/wood-chest.tscn" id="6_rog3n"]
[ext_resource type="Script" path="res://scripts/misc/destructible-wood-chest.gd" id="7_u3nbo"]
[ext_resource type="PackedScene" uid="uid://dvj5b5skgcjvt" path="res://scenes/item/item.tscn" id="8_xoeue"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wn8ut"]

[sub_resource type="Sky" id="Sky_8amj3"]
sky_material = SubResource("ProceduralSkyMaterial_wn8ut")

[sub_resource type="Environment" id="Environment_c5pbs"]
background_mode = 2
sky = SubResource("Sky_8amj3")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_02nmi"]
size = Vector3(35.61023, 1, 46.78174)

[sub_resource type="Resource" id="Resource_l1h3v"]
script = ExtResource("4_rog3n")
metadata/_custom_type_script = "uid://b7hcib1fo1d54"

[sub_resource type="Resource" id="Resource_xoeue"]
script = ExtResource("5_u3nbo")
metadata/_custom_type_script = "uid://cmmu85uwvhmqh"

[node name="Spatial" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c5pbs")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3789673, 0, -5.5285645)
shape = SubResource("BoxShape3D_02nmi")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_56fvd")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.092901, 1.1536345, 1.5073853)
size = Vector3(6.1896973, 2.4853516, 6.0144043)
material = ExtResource("2_56fvd")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1566751, 0.9306183, 1.4075127)
operation = 2
size = Vector3(3.1458435, 1.8587341, 4.2177734)
material = ExtResource("2_56fvd")

[node name="Player" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_rog3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99248785, 2.513343, 1.7578042)
player_data = SubResource("Resource_l1h3v")
player_config = SubResource("Resource_xoeue")
target = NodePath("../WoodBox")

[node name="Slime" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_u3nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3112319, 2.5267968, -0.6967677)
player = NodePath("../Player")

[node name="WoodBox" parent="." instance=ExtResource("5_56fvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3837125, 2.4219103, -0.42705703)

[node name="WoodChest" parent="." instance=ExtResource("6_rog3n")]
transform = Transform3D(-1.57361e-08, 0, 0.36, 0, 0.36, 0, -0.36, 0, -1.57361e-08, -3.3389504, 2.422, 1.331)
script = ExtResource("7_u3nbo")

[node name="Item" parent="." instance=ExtResource("8_xoeue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3860583, 1.2996613, 8.774)
