[gd_scene load_steps=3 format=3 uid="uid://bt3jnpmq6oflw"]

[ext_resource type="PackedScene" uid="uid://dnyyijt4wwy2" path="res://assets/textures/enemy/slime.glb" id="1_ves4f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ves4f"]
height = 0.73195803

[node name="Slime" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36861286, 0)
shape = SubResource("CylinderShape3D_ves4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="HealthSystem" type="Node" parent="."]

[node name="AttackSystem" type="Node" parent="."]

[node name="VisionArea" type="Node" parent="."]

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("1_ves4f")]
